<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="303.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.animacionintro.DefeatedViewController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="463.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@missionFailedl.png" />
         </image>
      </ImageView>
      <Button fx:id="retryBTN" layoutX="183.0" layoutY="254.0" mnemonicParsing="false" style="-fx-background-color: #f8c471;" text="RISE UP AGAIN" textFill="#813b01">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
