<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.animacionintro.StartPageController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@marines.gif" />
         </image></ImageView>
      <Button fx:id="playBTN" layoutX="260.0" layoutY="331.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="78.0" style="-fx-background-color: #f8c471;" text="PLAY" textAlignment="CENTER" textFill="#813b01">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="172.0" layoutY="48.0" text="WarHammer" textFill="#813b01">
         <font>
            <Font name="Copperplate Gothic Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
